##gff-version 3
##Generated using GeneLM (merged), 2025-11-20 23:23:53
##Project Name: test-smoke
##Tool: GeneLM
##DOI: https://doi.org/10.1093/bib/bbaf311
##Web: https://bioinformatics.um6p.ma/platform

NC_001	GeneLM	CDS	337	2799	0.9982	+	.	ID=orf_P1;Logit_cls0=-2.5557;Logit_cls1=3.7385;Prob_cls0=0.0018;Prob_cls1=0.9982;Prediction=1
NC_001	GeneLM	CDS	2801	3733	0.9986	+	.	ID=orf_P2;Logit_cls0=-2.5339;Logit_cls1=4.0655;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_001	GeneLM	CDS	3734	5020	0.9987	+	.	ID=orf_P3;Logit_cls0=-2.5557;Logit_cls1=4.0674;Prob_cls0=0.0013;Prob_cls1=0.9987;Prediction=1
NC_001	GeneLM	CDS	5234	5530	0.9986	+	.	ID=orf_P4;Logit_cls0=-2.5774;Logit_cls1=4.0288;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_001	GeneLM	CDS	5683	6459	0.9874	-	.	ID=orf_N1;Logit_cls0=-2.1918;Logit_cls1=2.1673;Prob_cls0=0.0126;Prob_cls1=0.9874;Prediction=1
NC_001	GeneLM	CDS	6529	7062	0.9978	-	.	ID=orf_N2;Logit_cls0=-2.4616;Logit_cls1=3.6580;Prob_cls0=0.0022;Prob_cls1=0.9978;Prediction=1
NC_002	GeneLM	CDS	337	2799	0.9982	+	.	ID=orf_P1;Logit_cls0=-2.5557;Logit_cls1=3.7385;Prob_cls0=0.0018;Prob_cls1=0.9982;Prediction=1
NC_002	GeneLM	CDS	2801	3733	0.9986	+	.	ID=orf_P2;Logit_cls0=-2.5339;Logit_cls1=4.0655;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_002	GeneLM	CDS	3734	5020	0.9987	+	.	ID=orf_P3;Logit_cls0=-2.5557;Logit_cls1=4.0674;Prob_cls0=0.0013;Prob_cls1=0.9987;Prediction=1
NC_002	GeneLM	CDS	5234	5530	0.9986	+	.	ID=orf_P4;Logit_cls0=-2.5774;Logit_cls1=4.0288;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_002	GeneLM	CDS	5683	6459	0.9874	-	.	ID=orf_N1;Logit_cls0=-2.1918;Logit_cls1=2.1673;Prob_cls0=0.0126;Prob_cls1=0.9874;Prediction=1
NC_002	GeneLM	CDS	6529	7062	0.9978	-	.	ID=orf_N2;Logit_cls0=-2.4616;Logit_cls1=3.6580;Prob_cls0=0.0022;Prob_cls1=0.9978;Prediction=1